iter: 1105 sym: 45
.......................................................................#.............................
....................#.......................................................#........................
.......................................................................#.............................
.....#.....................................................................#.....................#...
..................................#...............#.......................................#..........
..#............................................................................#.....................
.....................................................................#...............................
...............................................................#.....................................
........................................#...............................#............................
..................................................................................................#..
.....................................................................#........#......................
.........................................#...............................#...........................
.........#.............#.................................................#...........................
.#...................................................................................................
..............................#...............#...........................................#..........
..............................................................#......................................
..........................................................................................##.........
.......................................................................................#.............
...........................#......#......................................#...........................
.....................................................................................................
..................................................................#..................................
..............................................................................................#......
.....................................................................................................
..............................#...............................#.................................#....
.....................................................................................................
..........................................................#..........................................
.....................................................................................................
............#......................................#.#...............................................
.....................................................................................................
.........................................#..........................................................#
......................................#....#.........................................................
....................................................#................................................
.............#................................#..................#.......#...............#...........
.#...................................................................................................
..............#......................................................................................
.....................................................................................................
...................................................................#.................................
.....................................................................................................
..............................#...................................#..............#...............#...
.................................#...................................................................
.....................................................................................................
...................................#.................................................................
...................................................................................#.................
............#..............................#.............#...........................................
.............................................#.......................................................
...................................#......#..............#...........................................
..........................#..............................................................#...........
...................##..................................#..#..........................................
........................#............................................................................
........................................#............................................................
.........#................#........#.................................................................
.#......................................#................#...........................................
.##...#.##......#...........##..###.........#........#..#.#####..#.....#..#.....#...#.#...#.#.......#
..................#...........................#..............................................#......#
..............................................#.........#...........................................#
...................#.................................#.....#..........#......................#.......
................................................................................#...................#
...............................................#...........#..........#...........#.......#..........
.......#.......................#.................#..#.......................#........................
..................................#...........#....#.............#...........##............#.........
........................#.#.##....................#....#..#.............................#...........#
.....#...#.....#...........#.##..........#......#.........#.....................#..........#.........
..........................#...#.....#....#....#..................#........#.........#................
...................................#..#........#....#........###.....................#.#..#..........
...........................................#..#........##......#.##..#..........#.....#.........#....
..#.#................#..#...#...#.#...#..#........#.#..................#....#........................
..#........##........#...#........#......#.........#....#..#..##.........#.....................#...#.
#...........#...................................#.#...#.#.......#.....#...#..#..#....................
.....#....#....##.#........#..........................#..........................#..........#.#......
#..#..#..#........#.#.......#..........##.........#............#..#........#...........#.......#.....
#..........###.#...#..#..#....................#.#................#......#....#...#........#.....#....
...##..#..............#...........#........#.......#....#..#........#..............#.#.#.####.#......
......#.....#..................#...#.##.......................#.......#..######..........#....##.....
.........#...#..........#...###...#...#.....#.#.#.............#.........#..#..#..........#.#.........
#...............#.#...#..#.#.#...#..##.....#....................#....###....#...#.....#....#.........
..#...#.........#...#......#..#.#...#.#.#.............#.......#....#.#........#.....#......#.#...##..
..#.##...#.....##..#...#.#.#...........................#..#..#...#.......##..##.#....#........##....#
.#..............#............#................................#.#.................................#..
.....#.................#...................#.....#..#.#...#..........................................
#.................#...................#.................................................#.......#....
.........................#...#..............................................................#........
...........................................#...................#...........#.........................
...............................................................#.#................................#..
.............#.....................................#.................................................
........#...#.#......##...#..#..#......#..#.....#....#...##..#.#.......#...#.###....#.#..#..#...#....
....#......#...........................#.............................................................
...............................#.........................#...........................................
...............................................#......................................#..............
.....................................................................................................
..............#......................................................................................
................................#.........................#.......................#..................
........................................##.....#....................................................#
..............#..................................................#...................................
.........................#........................................#..................................
.....................................................................#.............................#.
..................#..................................................................................
.....................................................................................................
.........................................................#...........................................
.....................................................................................................
.........................#...........................................................................
........#.........................................................................................#..
...................................................................................................#.
.............................................................................................#.......
iter: 6770 sym: 49
...............#.....................................................................................
.........#...........#...............................................................................
...............................................................#.....................................
..........................#...........#.#............................................................
.......#.......#.........................................................#...........................
.............................#....................#..................................................
..#..................................................................................................
..#..................................................................................................
...........................................................#..........#..............................
.........#...........................................................................................
...........#......#..................................................................................
......................#...........................................#..................................
.................................................................#.....#...........................#.
................................................................#....................................
#..........................................................#.......................................#.
................#....................................................................................
.........#...........................................................#...............................
..............................#......................................................................
.#...........................#....................#..................................................
.....................................................................................................
................#....................................................................................
.......................................................#.............................................
.....................................................................................................
.......#............#..................................................................#.............
.....................................................................................................
..................................................................................................#..
.....................................................................................................
.........................................................#................................#.....#....
.....................................................................................................
........................................#.............................................#..............
................................................................#...............#....................
..............................................................................#......................
...#..........#............................#...............#.......#.................................
....................................................................................................#
.............................................................................#.......................
.....................................................................................................
...............................................................................#.....................
.....................................................................................................
............................#.......................#........#..........#............................
.....................................#...............................................................
.....................................................................................................
..............#......................................................................................
..........................#..........................................................................
....................................................#.........................#..................#...
................#....................................................................................
..............#.................#...................................................#................
.........................................#...........#...............................................
.............#.........................#...............................#............#................
........................................................................#............................
..................#..................................................................................
.......................#....#.........................................................#..............
.#................................................................................#.................#
............................###############################..........#...............................
............................#.............................#.......................#...........#......
............#...............#.............................#..........................................
............##..............#.............................#.......................#..................
............................#.............................#..........................................
............................#..............#..............#........................#...............#.
............................#.............###.............#..........................................
............................#............#####............#..........................................
.......#....................#...........#######...........#..........................................
............................#..........#########..........#..........................................
..............#.............#............#####............#..........................................
...............#............#...........#######...........#..............#...........................
............................#..........#########..........#.................................#........
............................#.........###########.........#..........................................
......................#.....#........#############........#..........................................
.........................#..#..........#########..........#..........................................
............................#.........###########.........#..........................................
............................#........#############........#..........................................
............................#.......###############.......#..........................................
.........#..................#......#################......#..........................................
.......#..........#.........#........#############........#.....................................#....
........#...................#.......###############.......#..........................................
............................#......#################......#...#......................................
...............#............#.....###################.....#.....................#....................
............#...............#....#####################....#.#........................................
............................#.............###.............#.........................#................
.................#.......#..#.............###.............#.........#................................
............................#.............###.............#..........................................
.....................#......#.............................#..........................................
...................#........#.............................#..........................................
..............#.............#.............................#..........................................
............................#.............................#..........................................
............................###############################......#...................................
.................#.................................................#......#..........................
......#....................................#.........................................................
.................................................##..................................................
.....................................................................................................
...............#.....................................................................................
.................##.......#..........................................................................
.........#..........#.................................#..................#...........................
..................#.................................................#................................
....................................................#.......................#........................
...........................................................................#..............#..........
...............#.....................................................................................
.....................................................................................................
...........................................#.........................................................
.....................................................................................................
....#................................................................................................
.................#...............................................................................#...
.............#.......................................................................................
.................................................#...................................................
iter: 8006 sym: 47
..................................#..................................................................
..................................................................#........................#.........
........#............................................................................................
..............................#..................#................#..................................
.................#..................#..............................#.................................
................................................................#............#.......................
...........................................................#.........................................
...........................................................................#.........................
...............................#............................................#........................
.........................................#...........................................................
............................................................#...............................#........
.....#...........................................................................#...................
..........#.........................#.............................................................#..
..............................#......................................................................
............................................................#..#.................#...................
............................#........................................................................
.............#............#..........................................................................
................................................................................#....................
...........................................................#....................#...................#
.....................................................................................................
...................................................#.................................................
....................................................#................................................
.....................................................................................................
.........#...........................#.#.............................................................
.....................................................................................................
......................................................................#..............................
.....................................................................................................
.........................................................................#..#...................#....
.....................................................................................................
...............#.......................................................#.............................
...................#.......................................................................#.........
................................................................................#....................
......................##.#................##.........................................................
.............................................................#.......................................
...........................................#.........................................................
.....................................................................................................
..........#..........................................................................................
.....................................................................................................
..........................................#.......................#.....................#.#..........
..............#......................................................................................
.....................................................................................................
...........................................................#.........................................
............................................................................#........................
........................#........#.....#.............................................................
......#..............................................................................................
..........................................................................#.....#...................#
..............#.........#............................................................................
........................................................#.......................#........#.....#.....
...................................................................................................#.
..............................................................................................#......
....................#..............................................#..........................#......
....................#........................................#...............................#.......
.#..#.##....##.#.......#..........#...#.##.....#.#.......#....#...#.......#..#.#.##..##..........###.
...................###.........................#.....................................................
...............................................#........#...............................#............
..........................#..............#......#...............................#..................#.
........................#......................#.....................................................
........#.....................................................................#.......#..#...........
.#.........................#.................#......................#.....#..........................
.......#........#..........................#.............#.....#.#............#......................
.............#................#.#..............#....#....#....##........................#............
#..................#.....................#....#............#.......#................##..#..........#.
...........................#............................................###.#....#........#....#.....
........#..#.........#.#...#....#...##..##...............#...........................................
##.................#.............#....#.......................#.#.....#.#.#.#........................
........#.##....#..........#.....#....#....#..#.........#.......#..............#........#............
.........#...#......#..........##.#...............................###..........#.#.#.......#.##......
.....#......#......#......#....................#.....#..................#.............##......#...#..
#.............#......#......#......##............#.......#............#......#..........#............
........#..#......#....#...#..............#....#..#.....................#........#.#.....#.#..#....#.
.......#......#.........#...##...#........#...#........#.....##....#.#........#.#....................
#......#...........#.#..#.#.#..#................#....###................#......#.#......##....###....
#...#...#.#..#....................##.#.......#...#...#.......#............#.....#....#.#.#...........
..............#....#........#.....#..#.....##.#.......##.................#.#...#.#........#..........
........#..#.#..#.........#...#.#...#..#.....#.....#...#.....#............#....#....#...#....#...#...
..............#....##.#.......#.##...#.#....#...........##..#.........#..#....#.#.#....#..#.....#....
...........#.....#.....#..#......#...#.#......#..#....##...##..#....#.......#.....#..#..#.#....#...#.
...............................#........................#.#..........#..........................#...#
#.........#..................#.....#...........#.#............#.............................#........
...................#....................#............................#......#..#.....................
.#..................................#..............................#.................................
...........#............................................#..............#.............................
..#.............................................................................#.....#..............
..................................#..........................................#.......................
#####....##...#....#...........###.#.#.#....#......#........#....#.##...#.......#....##.#..#...#.....
..................#.............................#...................................................#
........................................................................#..#.........................
..........................................................#..........................#...............
.....................................................................................................
.....................................................................................#...............
........#...#...................................#....................................................
..#....................................#....................#....#...................................
..........#..................................................#.......................................
..........#.......................................................................#..................
...........#.................................#.......................................................
.......#.............................................................................................
.....................................................................................................
.........................................................................#...........................
.....................................................................................................
.................................................#...................................................
...#.............................................................#...................................
.....................................................#...............................................
....................................................................................................#
p1: 216260128
