Should be unique by now
-------------vvvvv----------------
###############
#...#...#.....#
#+@.#.#.#.###.#
#O@...#.#.#...#
##@####.#.#.###
##@####.#.#...#
##@@@@#.#.###.#
###..-#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
end path: [(1, 3), (1, 2), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 6), (4, 6), (5, 6), (5, 7)]
rs: ((1, 2), (5, 7), 10, (5, 7), true)
-------------^^^^^----------------
Should be unique by now
-------------vvvvv----------------
###############
#...#...#.....#
#+@.#.#.#.###.#
#O@...#.#.#...#
##@####.#.#.###
##@####.#.#...#
##@####.#.###.#
##@-OO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
end path: [(1, 3), (1, 2), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7)]
rs: ((1, 2), (3, 7), 10, (5, 7), true)
-------------^^^^^----------------
Should be unique by now
-------------vvvvv----------------
###############
#...#...#.....#
#+@.#.#.#.###.#
#O@...#.#.#...#
##@####.#.#.###
##@####.#.#...#
##@@@##.#.###.#
###.-O#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
end path: [(1, 3), (1, 2), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 6), (4, 6), (4, 7), (5, 7)]
rs: ((1, 2), (4, 7), 10, (5, 7), true)
-------------^^^^^----------------
Should be unique by now
-------------vvvvv----------------
###############
#...#...#.....#
#.#.#.#.#.###.#
#+#...#.#.#...#
#@#####.#.#.###
#@#####.#.#...#
#@@@@@@.#.###.#
###..-@...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
end path: [(1, 3), (1, 4), (1, 5), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (6, 7), (5, 7)]
rs: ((1, 3), (5, 7), 10, (5, 7), true)
-------------^^^^^----------------
Should be unique by now
-------------vvvvv----------------
###############
#...#...#.....#
#.#.#.#.#.###.#
#+#...#.#.#...#
#@#####.#.#.###
#@#####.#.#...#
#@#####.#.###.#
#@#OOO#...#...#
#@@-#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
end path: [(1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (2, 8), (3, 8), (3, 7), (4, 7), (5, 7)]
rs: ((1, 3), (3, 8), 10, (5, 7), true)
-------------^^^^^----------------
base time [(74, 5)]
