found one: 8
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xOO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 8
cheated path: [(1, 3), (1, 5), (1, 6), (1, 7), (2, 7), (3, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (1, 7), (2, 7), (3, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#x#####.#.###.#
#xxOOO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 8
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xxx#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 8
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xxO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 8
cheated path: [(1, 3), (2, 4), (3, 4), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7)]
trimed: [(1, 3), (2, 4), (3, 4), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#xxx###.#.#.###
###xxx#.#.#...#
#####x#.#.###.#
###..O#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 8
cheated path: [(1, 3), (2, 4), (3, 4), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7)]
trimed: [(1, 3), (2, 4), (3, 4), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#xxx###.#.#.###
###xxx#.#.#...#
#####x#.#.###.#
###..x#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (2, 8), (3, 8)]
trimed: [(1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (2, 8), (3, 8)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#x#####.#.###.#
#x#OOO#...#...#
#xxO#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7)]
trimed: [(1, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7)]
###############
#...#...#.....#
#Ox.#.#.#.###.#
#Ox...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxOO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (5, 8), (5, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (5, 8), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xxx#...#...#
###.#x#####.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (5, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xxxx...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 2), (2, 3), (2, 4), (3, 4), (3, 5), (3, 6), (3, 7)]
trimed: [(1, 2), (2, 3), (2, 4), (3, 4), (3, 5), (3, 6), (3, 7)]
###############
#...#...#.....#
#Ox.#.#.#.###.#
#Ox...#.#.#...#
##xx###.#.#.###
###x###.#.#...#
###x###.#.###.#
###OOO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (5, 8), (5, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (5, 8), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xxO#...#...#
###.#x#####.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xOO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7)]
trimed: [(1, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7)]
###############
#...#...#.....#
#Ox.#.#.#.###.#
#Ox...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxxO#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 2), (2, 3), (2, 4), (3, 4), (3, 5), (4, 5), (4, 6), (5, 6), (5, 7)]
trimed: [(1, 2), (2, 3), (2, 4), (3, 4), (3, 5), (4, 5), (4, 6), (5, 6), (5, 7)]
###############
#...#...#.....#
#Ox.#.#.#.###.#
#Ox...#.#.#...#
##xx###.#.#.###
###xx##.#.#...#
####xx#.#.###.#
###..O#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (5, 7)]
trimed: [(1, 3), (1, 5), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (5, 7)]
###############
#...#...#.....#
#.#.#.#.#.###.#
#O#...#.#.#...#
#x#####.#.#.###
#x#####.#.#...#
#xxx###.#.###.#
###xxOx...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 2), (2, 3), (2, 4), (3, 4), (3, 5), (4, 5), (4, 6), (5, 6), (5, 7)]
trimed: [(1, 2), (2, 3), (2, 4), (3, 4), (3, 5), (4, 5), (4, 6), (5, 6), (5, 7)]
###############
#...#...#.....#
#Ox.#.#.#.###.#
#Ox...#.#.#...#
##xx###.#.#.###
###xx##.#.#...#
####xx#.#.###.#
###..x#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
found one: 10
cheated path: [(1, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7)]
trimed: [(1, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7)]
###############
#...#...#.....#
#Ox.#.#.#.###.#
#Ox...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxxx#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
base time [(76, 2), (74, 5)]
